GOERLI_RPC_URL=
CONSENSYS_ZK_GOERLI_RPC_URL=
POLYGON_ZK_GOERLI_RPC_URL=
ETHERSCAN_API_KEY=
# Public address derived from private key 
PRIVATE_KEY=0x7f109a9e3b0d8ecfba9cc23a3614433ce0fa7ddcc80f2a8f10b222179a5a80d6
