GOERLI_RPC_URL=
CONSENSYS_ZK_GOERLI_RPC_URL=
POLYGON_ZK_GOERLI_RPC_URL=
ETHERSCAN_API_KEY=
# Public address derived from private key 
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

